# Trustee Key Broker Service (KBS)
# The main entry point for confidential workloads to retrieve secrets
#
# KBS implements the RCAR protocol (Request-Challenge-Attestation-Response)
# and acts as the "Relying Party" in the RATS architecture.
# It depends on AS for attestation verification.

[Unit]
Description=Trustee Key Broker Service
Documentation=https://docs.redhat.com/en/documentation/openshift_sandboxed_containers/1.10/html/deploying_trustee/

# Start after AS is available (which implies RVPS is also ready)
After=network-online.target trustee-as.service
Wants=network-online.target
Requires=trustee-as.service

[Container]
# Container image - uses Red Hat registry
# For development/testing, override with: Image=quay.io/confidential-containers/kbs:latest
Image=quay.io/linux-system-roles/trustee-kbs:0.15.0
Pod=trustee.pod

# Container name for DNS resolution
ContainerName=trustee-kbs

# Configuration mount (read-only)
Volume=/etc/trustee/kbs:/etc/kbs:ro,Z

# Data persistence for resources/secrets
Volume=kbs-data.volume:/var/lib/kbs:Z

# Environment variables
Environment=RUST_LOG=info
Environment=KBS_CONFIG_FILE=/etc/kbs/config.toml

# Optional: set the policy path (can also be set in config.toml)
Environment=KBS_POLICY_PATH=/etc/kbs/policy.rego

# Security hardening
NoNewPrivileges=true

# Drop all capabilities
DropCapability=ALL

# If binding to port < 1024, uncomment:
# AddCapability=CAP_NET_BIND_SERVICE

# Health check - HTTP endpoint
HealthCmd=curl -sk https://localhost:8080/ || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=20s

# Resource limits (adjust based on workload)
# Memory=512M

# Enable auto-update from registry (optional)
# AutoUpdate=registry

[Service]
# Restart policy
Restart=on-failure
RestartSec=10s

# Startup/shutdown timeouts
TimeoutStartSec=120s
TimeoutStopSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trustee-kbs

[Install]
# This is the main service users will enable/start
WantedBy=multi-user.target default.target
